pipeline { 
    /*agent any
    tools{
        nodejs 'Nodejs'
    }*/
    agent {
        docker {
            image 'node:20-alpine'
        }
    }
    stages{
        stage('Teste'){
            steps {
                dir('project3'){
                    sh 'npm install'
                    sh 'npm run test'
                }
            }
        }
        stage('Build'){
            steps {
                dir('project3'){
                    sh 'npm run build'
                }
            }
        }
    }
}