pipeline { 
    agent none
    stages{
        stage('Teste'){
            agent {
                docker {
                    image 'node:20-alpine'
                }
            }
            steps {
                dir('project1'){
                    sh 'npm install'
                    sh 'npm run test'
                }
            }
        }
        stage('Build'){
            agent {
                docker {
                    image 'node:20-alpine'
                }
            }
            steps {
                dir('project1'){
                    sh 'npm run build'
                }
            }
        }
    }
}